main {
    height: 90vh;
    width: 80vw;
}

.cv-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas:
        "header header"
        "aside section";
}

.cv-header {
    grid-area: header;
    text-align: center;
}

.cv-aside {
    grid-area: aside;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.cv-section {
    grid-area: section;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}